<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<style type="text/css">
   body{
      overflow-x: hidden;
   }
    [class*="col-"] {
      width: 100%;
      box-sizing: border-box;
      float: left;
     }
     [class*="c-"] {
      width: 100%;
      box-sizing: border-box;
      float: left;
      display: block;
     }
     .header{
     	color: #747474;
     	padding: 20px 0px;
     	border: solid;
     	font-size: 15px;
     	border-color: #9F9F9F;
     	border-width: 1px 0px;
      margin: 30px 0px;
     }
     .d1{
     	margin: 20px 0px 20px 0px;
     }
     .d2{
      margin: 20px 0px;
      font-size: 15px;
      
     }
     .a1,.a2,.a3{
      margin-top: 20px;
      
     }
     .d2 .a1 .c-2{
      width: 11%;
      float: center;
     	display: block;
     }
     .a1 .c-10{
     	width: 85%;
     }
     .c-9{
      margin-left: 35px;
     }
     .a1 img{
        height: 30px;
     }
     .d2 .a2 input{
     	width: 98%;
     	height: 200px;

     }
     .d2 .a3 input{
     	width: 90%;
     	margin: 0% 5%;
     	height: 30px;
     	margin-bottom: 20px;
     }
     .footer .col-3{
      height: 200px;
      display: block;
     }
     .f-h,.f-d{
      margin: 0% 16.5% 0% 0%;
      font-family: Roboto;
      color: #444444;
     }
     .f-h{
      border: solid;
      padding: 10px 0px;
      border-width: 0px 0px 1px 0px;
      font-size: 18px;
     }
     .f-d{
      margin-top: 20px;
      font-size: 15px;
      padding: 5px 0px;
     }
     .f-d li{
      padding: 5px 0px;
      list-style-type: none;
     }
     .f-d li:hover{
      color: #4593EE;
      font-size: 17px;
     }
     .f-d input{
      border: none;
     }
     .ig li{
      float: left;
      padding: 5px 10px;
     }
     .ig img{
      height: 30px;
     }
     .ig img:hover{
      height: 40px;
     }


		@media only screen and (min-width: 868px)
		{
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .header,.d2,.footer{
        	margin-left: 8.3%;
           }
           .d2{
            font-size: 18px;
           }
           
           .header{
            font-size: 20px;
            }
            .f-h{
            font-size: 22px;
            }
            .f-d{
             font-size: 18px;
             }

    }
	</style>
</head>
<body>
<div class="header col-10">Contact-Printoasis</div>
<div class="d1 col-12">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3092.3643032200616!2d-74.22269824699679!3d40.81580257932076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3aab2fddc46a1%3A0x982a4ecc91e256e4!2s600%20Bloomfield%20Ave%2C%20Montclair%2C%20NJ%2007042%2C%20USA!5e0!3m2!1sen!2sin!4v1638713671335!5m2!1sen!2sin" width="600" height="450" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="d2 col-10">
	<div class="a1 col-3"><div class="c-2"><img src="c1.svg"></div>
<div class="c-10">Stress: 15 Sweet Love Stress<br><br>
Suburb: Pyanama<br><br>
State: Maryland<br><br>
Zip Code: 12345<br><br>
Country: USA<br><br></div>
<div class="c-2"><img src="c2.svg"></div><div class="c-10">
Telephone: +321 5441600<br><br></div>
<div class="c-2"><img src="c3.svg"></div><div class="c-10">
Fax: +321 5441601<br><br></div>
<div class="c-2"><img src="c4.svg"></div><div class="c-10">
Website: netbaseteam.com</div></div>
	<div class="a2 col-6"><input type="text" placeholder="message"><br>Ask us a question and we will write back to you promptly! Simply fill out the form below and click Send Email.<br>
Thanks. Items marked with an asterisk(*) are required fields.</div>
	<div class="a3 col-3">
		<input type="text" name="name" placeholder="Enter your Name...">
		<input type="text" name="email" placeholder="Enter your Email...">
		<input type="text" name="message" placeholder="Enter Message">
		<input type="submit" name="submit" style="width: 90%;background-color:orange; height: 45px;">
	</div>
</div>
<div class="footer col-10">
   <div class="col-3">
      <div class="f-h col-10">LET US HELP</div>
      <div class="f-d col-10" >

         
            <li>My Account</li>
            <li>Help Centre</li>
            <li>Contact Us</li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">WHAT WE OFFER</div>
      <div class="f-d col-10">
         
            <li>Our Products</li>
            <li>Upload your designs</li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">OUR COMPANY</div>
      <div class="f-d col-10">
         
            <li>About us</li>
            <li>Careers</li>
            <li>For Media</li>
            <li>For Investors</li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">OUR POLICIES</div>
      <div class="f-d col-10">
         
            <li>Term Of Use</li>
            <li>Copyright matters</li>
            <li>Patents & trademarks</li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">CONNECT WITH US</div>
      <div class="f-d col-10 ig">
         
            <li><img src="fb.svg"></li>
            <li><img src="in.svg"></li>
            <li><img src="mail.svg"></li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">ABOUT US</div>
      <div class="f-d col-10">
         
            <li> Delhi, Delhi</li>
            <li> +91 987654321</li>
            <li> contact@printoasis.online</li>
         
      </div>
   </div>
   <div class="col-3">
      <div class="f-h col-10">NEWSLETTER</div>
      <div class="f-d col-10">
         <input type="text" placeholder="Enter your mail...">
      </div>
   </div>
</div>
</body>
</html>